{
  "name": "@rift-data/cli-darwin-arm64",
  "version": "0.0.1",
  "description": "rift CLI binary for macOS arm64",
  "license": "Apache-2.0",
  "repository": "https://github.com/riftdata/rift",
  "homepage": "https://riftdata.io",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "bin": {
    "rift": "bin/rift"
  },
  "files": [
    "bin/rift"
  ],
  "publishConfig": {
    "access": "public"
  },
  "preferUnplugged": true
}